# Security
SECRET_KEY=my_super_secret_key_1234

# Database
DATABASE_URL=postgresql://username:password@ip_address:5432/mydatabase

# Mail Server Configuration
MAIL_SERVER=my.mailserver.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=myemail@example.com
MAIL_PASSWORD=my_fake_password
